<!--miniprogram/pages/scoreRecord/scoreRecord.wxml-->
<view class='page'>
  <view class='page__hd'>
    <view class='page__ft' style='font-size:25px;'>对局记录</view>
  </view>
  <view wx:for="{{shuju}}" class='page_bd'>
    <div class="weui-form-preview">
      <!-- <div class="weui-form-preview__hd">
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">付款金额</label>
          <em class="weui-form-preview__value">¥2400.00</em>
        </div>
      </div> -->
      <div class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">{{item.name.red_name}}</label>
          <span class="weui-form-preview__value">{{item.score.red_score}}</span>
        </div>
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">{{item.name.blue_name}}</label>
          <span class="weui-form-preview__value">{{item.score.blue_score}}</span>
        </div>
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">开始时间</label>
          <span class="weui-form-preview__value">{{item.time.begin_time}}</span>
        </div>
                <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">结束时间</label>
          <span class="weui-form-preview__value">{{item.time.end_time==null?"关闭时未点击退出，数值未保存完整":item.time.end_time}}</span>
        </div>
        <!-- <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">标题标题</label>
          <span class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</span>
        </div> -->
      </div>
      <div id="{{item._id}}" bindtap='delete'  class="weui-form-preview__ft">
        <a  class="weui-form-preview__btn weui-form-preview__btn_primary" >删除 </a> 
      </div>
    </div>
  </view>
</view>